<!DOCTYPE html>
<html>
<head>
	<title>Education Information</title>
	<link rel="stylesheet" type="text/css" href="formstyle.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Educational Qualifications</h1><br><hr style="height:2px;border-width:0;color:gray;background-color:orange"><br>
	<form>

		<label style="color: white">School:</label><hr style="height:1px;border-width:0;color:gray;background-color:orange">
			<div class="form-row">
	    		<div class="form-group col-md-3">
				      <label for="inputExamination">Examination</label>
				      <select id="inputExamination" class="form-control">
				      		<option selected>Choose....</option>
				      		<option>SLC</option>
				      		<option>SEE</option>	
				      </select>
	    		</div>
	    		<div class="form-group col-md-3">
				      <label for="inputyear">Passed Year</label>
				      <input type="text" class="form-control" id="inputyear" placeholder="Year">
	    		</div>
	    		<div class="form-group col-md-3">
				      <label for="inputpercentage">Percentage</label>
				      <input type="text" class="form-control" id="inputpercentage" placeholder="Percent Obtained">
	    		</div>
	    		<div class="form-group col-md-3">
				      <label for="inputdivision">Division</label>
				      <select id="inputdivision" class="form-control">
				      		<option selected>Choose....</option>
				      		<option>Distinction</option>
				      		<option>First</option>
				      		<option>Second</option>
				      		<option>Third</option>		
				      </select>
	    		</div>
	  		</div><br>

	  		<label style="color: white">College:</label><hr style="height:1px;border-width:0;color:gray;background-color:orange">
			<div class="form-row">
	    		<div class="form-group col-md-3">
				      <label for="inputExamination">Examination</label>
				      <select id="inputExamination" class="form-control">
				      		<option selected>Choose....</option>
				      		<option>+2</option>
				      		<option>A-Levels</option>	
				      </select>
	    		</div>
	    		<div class="form-group col-md-3">
				      <label for="inputyear">Passed Year</label>
				      <input type="text" class="form-control" id="inputyear" placeholder="Year">
	    		</div>
	    		<div class="form-group col-md-3">
				      <label for="inputpercentage">Percentage</label>
				      <input type="text" class="form-control" id="inputpercentage" placeholder="Percent Obtained">
	    		</div>
	    		<div class="form-group col-md-3">
				      <label for="inputdivision">Division</label>
				      <select id="inputdivision" class="form-control">
				      		<option selected>Choose....</option>
				      		<option>Distinction</option>
				      		<option>First</option>
				      		<option>Second</option>
				      		<option>Third</option>		
				      </select>
	    		</div>
	  		</div><br>


	  		<label style="color: white">Undergraduate:</label><hr style="height:1px;border-width:0;color:gray;background-color:orange">
			<div class="form-row">
	    		<div class="form-group col-md-3">
				      <label for="inputdegree">Degree</label>
				      <input type="text" class="form-control" id="inputdegree" placeholder="Specify degree obtained..">
				      
	    		</div>
	    		<div class="form-group col-md-2">
				      <label for="inputyear">Passed Year</label>
				      <input type="text" class="form-control" id="inputyear" placeholder="Year">
	    		</div>
	    		<div class="form-group col-md-2">
				      <label for="inputpercentage">Percentage</label>
				      <input type="text" class="form-control" id="inputpercentage" placeholder="Percent Obtained">
	    		</div>
	    		<div class="form-group col-md-2">
				      <label for="inputdivision">Division</label>
				      <select id="inputdivision" class="form-control">
				      		<option selected>Choose....</option>
				      		<option>Distinction</option>
				      		<option>First</option>
				      		<option>Second</option>
				      		<option>Third</option>		
				      </select>
	    		</div>

	    		<div class="form-group col-md-3">
				      <label for="inputuniversity">University</label>
				      <select id="inputuniversity" class="form-control">
				      		<option selected>Choose....</option>
				      		<option>Tribhuvan University</option>
				      		<option>Kathmandu University</option>
				      		<option>Pokhara University</option>
				      		<option>Purvanchal University</option>
				      		<option>Other</option>		
				      </select>
	    		</div>
	  		</div><br>


	  		<label style="color: white">Other:</label><hr style="height:1px;border-width:0;color:gray;background-color:orange">
			<div class="form-row">
	    		<div class="form-group col-md-3">
				      <label for="inputdegree">Degree</label>
				      <input type="text" class="form-control" id="inputdegree" placeholder="Specify degree obtained..">
				      
	    		</div>
	    		<div class="form-group col-md-2">
				      <label for="inputyear">Passed Year</label>
				      <input type="text" class="form-control" id="inputyear" placeholder="Year">
	    		</div>
	    		<div class="form-group col-md-2">
				      <label for="inputpercentage">Percentage</label>
				      <input type="text" class="form-control" id="inputpercentage" placeholder="Percent Obtained">
	    		</div>
	    		<div class="form-group col-md-2">
				      <label for="inputdivision">Division</label>
				      <select id="inputdivision" class="form-control">
				      		<option selected>Choose....</option>
				      		<option>Distinction</option>
				      		<option>First</option>
				      		<option>Second</option>
				      		<option>Third</option>		
				      </select>
	    		</div>

	    		<div class="form-group col-md-3">
				      <label for="inputuniversity">University</label>
				      <select id="inputuniversity" class="form-control">
				      		<option selected>Choose....</option>
				      		<option>Tribhuvan University</option>
				      		<option>Kathmandu University</option>
				      		<option>Pokhara University</option>
				      		<option>Purvanchal University</option>
				      		<option>Other</option>		
				      </select>
	    		</div>
	  		</div>

	  		<center><button type="submit" class="btn btn-danger btn-lg"><a href="personalinformation.html">Back</a></button></center>
	  		<center><button type="submit" class="btn btn-warning btn-lg"><a href="skills.html">Next</a></button></center>

	</form>
</body>
</html>